# validade do token

jwt.validity = 3600000


jwt.secret=a11056d7f70797d9c733076689f778eca1981bc8ea68c6698be35c328844ca72

spring.jpa.defer.-datasource-initialization=true

spring.main.allow-circular-references=true