# validade do token JWT

jwt.validity = 3600000


jwt.secret=a11056d7f70797d9c733076689f778eca1981bc8ea68c6698be35c328844ca72

spring.jpa.defer.-datasource-initialization=true

spring.main.allow-circular-references=true

# NÃO MEXER AQUI EM CIMA


# SQL SERVER

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://projeto-zup.database.windows.net:1433;database=bd-projeto-zup;user=admin-zup@projeto-zup;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= admin-zup
spring.datasource.password= #Gfgrupo5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=create-drop
